spring.application.name=soron

# Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://129.154.53.217:32001/soron
spring.datasource.username=soronprfbs
spring.datasource.password=801eheh2

# Redis Configuration
spring.data.redis.host=129.154.53.217
spring.data.redis.port=32002

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.soron.sample.model
mybatis.configuration.map-underscore-to-camel-case=true

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Development Settings
logging.level.com.soron=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
spring.jpa.show-sql=true

# Server Settings
server.port=9090
server.servlet.context-path=/
